<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        body {
    font-family: 'Times New Roman', Times, serif;
}

table {
    width: 50%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

 th {
    background-color: #faf32e;
    font-weight: bold;
}

tbody td {
    background-color: #ffffff;
}

th {
    font-size: 1.2em;
}

td {
    font-size: 1em;
}

td[rowspan="4"] {
    vertical-align: middle;
    font-size: 1.5em;
    font-weight: bold;
}
#time{
    background-color: #aba9a9;
}

    </style>
</head>   
<body>
    <table> 
        
        <tr>
            
            <th colspan="6">Final Examination Schedule - Fall 2008</th>
        </tr>
        <br>
        <br>
        <tr>
        <th>   </th>
        <th>Monday
            <br>
            Dec.15
        </th>
        <th>Tuesday
            <br>
            Dec.16
        </th>
        <th>Wednesday
            <br>
            Dec.17
        </th>
        <th>Thursday
            <br>
            Dec.18
        </th>
        <th rowspan="5" width="200px" style="background-color: #f4b2bb;">HOME</th>
        </tr>
        <tr >
            <td id="time">8:00
                <br>
                a.m
            </td>
            <td>Data
                <br>
                Structures
            </td>
            <td>Algorithm
            </td>
            <td>Computer
                <br>
                Networks
            </td>
            <td>Database
                <br>
                system
            </td>
        </tr>
        <tr>
            <td id="time">10:00
                <br>
                a.m
            </td>
            <td>Operating
                <br>
                Systems 
            </td>
            <td>Artificial
                <br>
                Intelligence
            </td>
            <td>Software
                <br>
                Engireening
            </td>
            <td>Web
                <br>
                Development
            </td>
        </tr>
        <tr>
            <td id="time">1:00
                <br>
                p.m
            </td>
            <td>Machine
                <br>
                Learning
            </td>
            <td>Cyber
                <br>
                Security
            </td>
            <td>Mobile 
                <br>
                Computing
            </td>
            <td>Human-
                <br>
                Computer 
                <br>
                Interaction
            </td>
        </tr>
        <tr>
            <td id="time">3:00
                <br>
                p.m
            </td>
            <td>Big Data
                <br>
                Analytics
            </td>
            <td>Cloud
                <br>
                Computing
            </td>
            <td>Parallel
                <br>
                Computing
            </td>
            <td>Computer 
                <br>
                Graphics
            </td>
        </tr>
    </table>
</body>
</html>